# MinimalAPIDotNet

./: ApplicationDbContext.cs  MimimalAPiPeliculas.csproj  Program.cs  appsettings.Development.json  appsettings.json
DTOs/: ActorDto.cs  CreateActorsDTO.cs  CreateGenderDTO.cs  CreateImagesDto.cs  GenderDto.cs
Endpoints/: ActorsEndpoints.cs  GenderEndpoints.cs
Entities/: Actor.cs  Gender.cs
Migrations/: 20241015120354_Genders.Designer.cs  20241015120354_Genders.cs  20241018155952_actors.Designer.cs  20241018155952_actors.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IRepositoryActors.cs  IRepositoryGenders.cs  RepositoryActor.cs  RepositoryGender.cs
Services/: FirebaseAuthService.cs  FirebaseUserConfig.cs  IFirebaseAuthService.cs  IStorageFile.cs  StorageFileFirebase.cs  StorageLocalFile.cs
Utilities/: AutoMapperProfiles.cs
